<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service-center dashboard</title>
</head>
<body>
     <h2>Service Center</h2>
     <p id="welcomeText"></p>

  <button id="logoutBtn">Logout</button>

  <h3>Active Services</h3>
  <ul id="serviceList"></ul>

  <h3>Completed Services</h3>
<ul id="completedServiceList"></ul>

  <script type="module" src="service-dashboard.js"></script>
</body>
</html>